services:
  - type: web
    name: profile-card-app
    repo: https://github.com/wpowell97/profile-card
    branch: main
    buildCommand: dotnet build
    startCommand: dotnet ProfileCardApp.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
